{"name":"IAHub","short_name":"IAHub","description":"IAHub é o seu portal central para o universo da inteligência artificial. Explore, descubra e utilize as IAs mais inovadoras, organizadas por setores como Imagens, Programação, Texto e muito mais. Encontre a ferramenta perfeita para potencializar suas ideias e projetos.","icons":[{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68d6b4adf364040eaa0d144f/66f23025f_logotipoAPP.png","sizes":"192x192"},{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68d6b4adf364040eaa0d144f/66f23025f_logotipoAPP.png","sizes":"512x512"}],"start_url":"https://iahub-aa0d144f.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://iahub-aa0d144f.base44.app"}